﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotMonitor", "RobotMonitor\RobotMonitor.csproj", "{F992CD30-2B36-4220-87BC-001D33DD260A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModbusData", "ModbusData\ModbusData.csproj", "{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModbusCore", "ModbusCore\ModbusCore.csproj", "{D1B178C1-D23B-4516-8ED1-B092B5714D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModbusOwn", "ModbusOwn\ModbusOwn.csproj", "{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Debug|x64.Build.0 = Debug|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Debug|x86.Build.0 = Debug|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Release|x64.ActiveCfg = Release|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Release|x64.Build.0 = Release|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Release|x86.ActiveCfg = Release|Any CPU
		{F992CD30-2B36-4220-87BC-001D33DD260A}.Release|x86.Build.0 = Release|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Debug|x64.Build.0 = Debug|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Debug|x86.Build.0 = Debug|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Release|x64.ActiveCfg = Release|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Release|x64.Build.0 = Release|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Release|x86.ActiveCfg = Release|Any CPU
		{3AE5C5DC-A4B0-473C-A32F-88CAD6B7512F}.Release|x86.Build.0 = Release|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Debug|x64.Build.0 = Debug|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Debug|x86.Build.0 = Debug|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Release|x64.ActiveCfg = Release|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Release|x64.Build.0 = Release|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Release|x86.ActiveCfg = Release|Any CPU
		{D1B178C1-D23B-4516-8ED1-B092B5714D84}.Release|x86.Build.0 = Release|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Debug|x64.ActiveCfg = Debug|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Debug|x64.Build.0 = Debug|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Debug|x86.ActiveCfg = Debug|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Debug|x86.Build.0 = Debug|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Release|Any CPU.Build.0 = Release|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Release|x64.ActiveCfg = Release|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Release|x64.Build.0 = Release|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Release|x86.ActiveCfg = Release|Any CPU
		{845CDAB1-ADE2-4B07-BCD2-E4FA10B55F79}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
